/* .container{
    border: 2px solid;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-auto-columns: 100px; /*Any implicit grid in will have 100px grid size*/
    /* grid-auto-flow: column; /*Any implicit grid will be created as column. 
} */

/* .item-1{
    background-color: rgba(158, 157, 157, 0.719);
    border: 2px solid;
    grid-row: 1/3;
    grid-column: 1/7;
} */
/* .item-2{
    border: 2px solid;
    grid-row: span 2;
    grid-column: span 2;
} */
/* .item-2{
    background-color: rgba(158, 157, 157, 0.719);
    border: 2px solid;
    grid-area: 2/4/4/6;
    z-index: 1;
}
.item-3{
    background-color: rgba(158, 157, 157, 0.719);
    border: 2px solid;
    grid-area: 3/1/-1/-1;
} */
/* IMPLICIT GRID  */
/* .item-4{
    background-color: rgba(158, 157, 157, 0.719);
    border: 2px solid;

} */

/* .container{
    border: 2px solid;
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 3fr 1fr; */
    /* grid-gap: 1rem; */
    /* grid-template-columns: 1fr 3fr 1fr; */
    /* grid-template-columns: 100px 3fr 1fr; */
    /* grid-template-columns: 1fr minmax(100px,3fr) 1fr; */
    /* grid-template-areas: 
    'Header Header'
    'Main Aside'
    'Footer Footer';
} */

/* .item-1{
    grid-area: header;
}
.item-2{
    grid-area: main;
}
.item-3{
    grid-area: aside;
}
.item-4{
    grid-area: footer;
} */

/*.container{
    display: grid;
    height: 600px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2,100px);
    /*justify-items: start;
    align-items: end; /*Align items inside a grid
    justify-content: space-evenly;
    align-content: space-evenly;
}
/* .item-1{
    justify-items: center;
    align-items: center;
} */

.container{
    display: grid;
    grid-template-rows: repeat(4,100px);
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}